# spring-cloud-sample

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/capraro/authserver/: AuthserverApplication.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/capraro/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
contrat-service/: pom.xml
contrat-service/src/main/java/com/capraro/contrat/: ContratApplication.java
contrat-service/src/main/java/com/capraro/contrat/controller/: ContratController.java  SecurityFilter.java
contrat-service/src/main/java/com/capraro/contrat/factory/: ContratFactory.java
contrat-service/src/main/java/com/capraro/contrat/integration/: CompositeIntegration.java  SinistreIntegration.java
contrat-service/src/main/java/com/capraro/contrat/model/: Adresse.java  Client.java  Contrat.java  Produit.java  Risque.java  Sinistre.java  Tiers.java  TypeSinistre.java
contrat-service/src/main/java/com/capraro/contrat/repository/: ContratRepository.java  ContratRepositoryImpl.java
contrat-service/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/capraro/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
histrix/: pom.xml
histrix/src/main/java/com/capraro/histrix/: HistrixApplication.java
histrix/src/main/java/com/capraro/histrix/stream/: MockStreamServlet.java
histrix/src/main/resources/: application.yml  bootstrap.yml
histrix/src/main/resources/com/capraro/histrix/stream/: hystrix.stream
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/capraro/histrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
sinistre-service/: pom.xml
sinistre-service/src/main/java/com/capraro/sinistre/: SinistreApplication.java
sinistre-service/src/main/java/com/capraro/sinistre/controller/: SinistreController.java
sinistre-service/src/main/java/com/capraro/sinistre/factory/: SinistreFactory.java
sinistre-service/src/main/java/com/capraro/sinistre/model/: Sinistre.java  TypeSinistre.java
sinistre-service/src/main/java/com/capraro/sinistre/repository/: SinistreRepository.java  SinistreRepositoryImpl.java
sinistre-service/src/main/resources/: application.yml  bootstrap.yml
tiers-service/: pom.xml
tiers-service/src/main/java/com/capraro/tiers/: TiersApplication.java
tiers-service/src/main/java/com/capraro/tiers/controller/: TiersController.java
tiers-service/src/main/java/com/capraro/tiers/model/: Adresse.java  Tiers.java
tiers-service/src/main/java/com/capraro/tiers/repository/: TiersRepository.java  TiersRepositoryImpl.java
tiers-service/src/main/resources/: application.yml  bootstrap.yml
turbine-amqp-server/: pom.xml
turbine-amqp-server/src/main/java/com/capraro/turbine/: TurbineAMQPApplication.java
turbine-amqp-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/capraro/zuul/: ZuulApplication.java
zuul/src/main/java/com/capraro/zuul/com/capraro/zuul/security/: SecurityFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
